<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Cilantro Thin Client for Harvest</title>

        <meta name="description" content="Cilantro Thin Client for Harvest">
        <meta name="viewport" content="width=device-width">

        <link rel=stylesheet href="../css/style.css">
        <style>
            body {
                background: #f9f9f9 url(images/furley_bg.png);
            }
            #preview-area {
                border: 2px dashed #ccc;
                padding: 20px;
            }
            #preview-area-default {
                color: #999;
            }
            #gallery-nav {
                border-radius: 3px;
                background-color: rgba(0, 0, 0, 0.05);
                border: 1px solid #ccc;
                padding: 10px;
            }
            #gallery-nav :first-child {
                margin-top: 0;
            }
            #gallery-nav .well {
                padding: 10px;
                box-shadow: none;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }

            #gallery-nav form {
                margin-bottom: 0;
            }

            #gallery-nav h4 {
                color: #666;
            }

            #gallery-links .nav-list {
                padding-left: 0;
                padding-right: 0;
            }
            #gallery-links li a {
                margin-left: -10px;
                margin-right: -10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            #color-picker li {
                vertical-align: top;
                color: #666;
            }

            #color-picker ul {
                margin-bottom: 0;
            }

            .square {
                border: 1px solid #999;
                display: inline-block;
                width: 20px;
                height: 20px;
            }
            @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
                body {
                    background-image: url('images/furley_bg_@2x.png');
                }
            }
        </style>
        <script src="../build/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]-->

        <div class=container-fluid>
            <h1>Cilantro Gallery</h1>

            <div class=row-fluid>
                <div id=gallery-nav class=span4>
                    <h4>Components</h4>

                    <p class=muted>Click on component to view a representation in the preview area.</p>

                    <div id=gallery-links class=well>
                        <ul class="nav nav-list">
                            <li class=nav-header>Views</li>
                            <li><a data-module="./views/concept.js" href=#views-concept>Concept</a></li>
                            <li><a data-module="./views/concept-index.js" href=#views-concept-index>ConceptIndex</a></li>
                            <li><a data-module="./views/concept-form.js" href=#views-concept-form>ConceptForm</a></li>
                            <li class=divider></li>
                            <li class=nav-header>Regions</li>
                            <li class=divider></li>
                            <li class=nav-header>Layouts</li>
                        </ul>
                    </div>

                    <h4>Pub/Sub Channel Publisher</h4>

                    <p class=muted>Enter a channel to publish to see how the view behaves.</p>

                    <div id=channel-publisher class=well>
                        <form id=builtin-channel-form>
                            <label class=control-label for=builtin-channel>Built-in</label>
                            <div class=input-append>
                                <select id=builtin-channel></select>
                                <input class="btn" type=submit value=Publish>
                            </div>
                        </form>
                        <hr>
                        <form id=custom-channel-form>
                            <label class=control-label for=custom-channel>Custom</label>
                            <div class=input-append>
                                <input type=text id=custom-channel>
                                <input class="btn" type=submit value=Publish>
                            </div>
                        </form>
                    </div>

                    <h4>Background Color</h4>

                    <p class=muted>Click on a color to change the background of the preview area.</p>

                    <div id=color-picker class=well>
                        <ul class=unstyled>
                            <li><span class=square style="background: transparent"></span> None</li>
                            <li><span class=square style="background: #fff"></span> White</li>
                            <li><span class=square style="background: #f9f9f9"></span> Soft White</li>
                            <li><span class=square style="background: #333"></span> Soft Black</li>
                            <li><span class=square style="background: #000"></span> Black</li>
                        </ul>
                    </div>
                </div>

                <div class=span8>
                    <div id="preview-area">
                        <h1 id=preview-area-default>Preview Area</h1>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var require = {baseUrl: '../build'};
            var cilantro = {url: 'http://localhost:8000/api/', autoload: true};
        </script>
        <script src="../build/require.js"></script>
        <script>
            require(['cilantro', 'cilantro/ui'], function(c) {
                var cache = {}, area = $('#preview-area');

                $('#color-picker').on('click', '.square', function(event) {
                    area.css('background-color', $(this).css('background-color'));
                });

                $('#gallery-links').on('click', 'a', function(event) {
                    var anchor = $(this),
                        modname = anchor.data('module');

                    // Update to reflect currently active link
                    anchor.parent()
                        .addClass('active')
                        .siblings()
                        .removeClass('active');

                    // The module is expected to return a callback that takes
                    // the preview area DOM element. This primarily is useful
                    // for rendering the view at an arbitary time (e.g. when
                    // data finally loads).
                    require([modname], function(handler) {
                        handler(area);
                    });
                });

                // Refresh page state
                var hash;
                if ((hash = window.location.hash)) {
                    $('#gallery-links a[href='+hash+']').click();
                }

                var builtinChannel = $('#builtin-channel'),
                    customChannel = $('#custom-channel');

                // Populate built-in channels
                var key, value;
                for (key in c) {
                    if (key === key.toUpperCase() && typeof (value = c[key]) == 'string') {
                        var option = $('<option>').val(value).text(value);
                        builtinChannel.append(option);
                    }
                }
                
                $('#builtin-channel-form').on('submit', function(event) {
                    event.preventDefault();
                    c.publish(builtinChannel.val());
                });

                $('#custom-channel-form').on('submit', function(event) {
                    event.preventDefault();
                    c.publish(customChannel.val());
                });

            });
        </script>

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
